DB_HOST = localhost
DB_USER = elrincondelbarbero
DB_PASS = T3i2LD4Wb(_8xo(6Vv
DB_NAME = elrincondelbarbero_db

EMAIL_HOST = smtp-relay.brevo.com
EMAIL_PORT = 587
EMAIL_USER = 7cc126001@smtp-brevo.com
EMAIL_PASS = Dd0CKR1BfYzHOWAS

APP_URL = https://jilnera.nue.dom.my.id