DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = elrincondelbarbero_db

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 2c93c6c7d88b15
EMAIL_PASS = c4f0b2453c32b4

APP_URL = https://jilnera.nue.dom.my.id